{
  "name": "calnp",
  "version": "1.0.0",
  "description": "Repositório para armazenar o código gerado dirante ao Módulo 4 do Curso de Arquitetura Limpa na Prática do Professor Otávio Lemos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniormartinxo/calnp.git"
  },
  "keywords": [
    "clean-code",
    "clean-architecture",
    "arquitectura-de-software",
    "arquitetura-limpa"
  ],
  "author": "Junior Martins <amjr,box@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juniormartinxo/calnp/issues"
  },
  "homepage": "https://github.com/juniormartinxo/calnp#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/node": "^18.11.19",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "git-commit-msg-linter": "^4.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "typescript": "^4.9.5"
  }
}
